heatmapApp/HeatmapApp/MainWindow.xaml

<Window x:Class="HeatmapApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:Infragistics.Common;assembly=DataChart3D"
        xmlns:charts="clr-namespace:Infragistics.Controls.Charts;assembly=DataChart3D"
        Title="Infragistics Heatmap Control" Height="600" Width="800">
    
    <Window.Resources>
        <!--heatmap tooltip style-->
        <DataTemplate x:Key="ItemToolTipTemplate">
            <Border Background="{StaticResource TooltipBackgroundBrush}" BorderBrush="{StaticResource TooltipBorderBrush}" BorderThickness="1" Padding="8,0,8,4">
                <Grid>
                	<Grid.Resources>
                		<Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                			<Setter Property="FontSize" Value="13.333"/>          		
						</Style>
					</Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.RowSpan="2" FontSize="37.333" FontFamily="Calibri" Text="$" Margin="0,0,8,0" Foreground="{StaticResource TitleForegroundBrush}" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Ticker.Name}" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=PropertyTwo, StringFormat={}{0:#.00}}" Foreground="{StaticResource LighterForegroundBrush}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Date, StringFormat={}{0:dd/MM/yy}}" />
                </Grid>
            </Border>
        </DataTemplate> 
    </Window.Resources>
        
    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
		<Grid.Resources>
			<Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock"/>
		</Grid.Resources>
        
        <Border Margin="{DynamicResource LeftContainerMargins}">
		    <Border.Resources>
			    <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
				    <Setter Property="FontSize" Value="13.333"/>
				    <Setter Property="Padding" Value="5"/>            
			    </Style>
		    </Border.Resources>
            <charts:Heatmap x:Name="Heatmap"
                            ItemsSource="{Binding Data}" ValueMemberPath="PropertyTwo" 
                            RowsSource="{Binding Rows}" RowFormat="{}{Symbol}"
                            ColumnsSource="{Binding Cols}" ColumnFormat="{}{0:dd/MM/yy}"
                            ItemToolTip="{StaticResource ItemToolTipTemplate}"
                            DisplayMode="None"
                            TextWidth="64"
                            ItemMouseEnter="Heatmap_ItemMouseEnter" 
                            ItemMouseLeave="Heatmap_ItemMouseLeave" 
                            ItemMouseLeftButtonDown="Heatmap_ItemMouseLeftButtonDown" 
                            ItemMouseMove="Heatmap_ItemMouseMove" 
                            ItemMouseLeftButtonUp="Heatmap_ItemMouseLeftButtonUp" 
							Foreground="{StaticResource ForegroundBrush}" HighlightStyle="{StaticResource HighlightStyle}" Stroke="{DynamicResource HeatmapStroke}"
                            ValueScale="{Binding SetColors}"
                            >
            </charts:Heatmap>
        </Border>
        <common:ColorLegend Grid.Column="1" Margin="12" Width="48" Height="180" HorizontalAlignment="Right" VerticalAlignment="Center"
                              BorderThickness="1" Padding="16,16,16,30" FontSize="10"
                              Scale="{Binding ElementName=Heatmap, Path=ValueScale}" />
        <Border Grid.Column="2" Margin="{DynamicResource RightContainerMargins}" >
            <StackPanel Orientation="Vertical" >
                <ToggleButton Content="Update"  Click="Update_Click" Style="{StaticResource ToggleButtonStyle}"/>
                <ToggleButton Content="Smooth Rows" Click="SmoothRows_Click" Style="{StaticResource ToggleButtonStyle}"/>
                <ToggleButton Content="Smooth Columns" Click="SmoothColumns_Click" Style="{StaticResource ToggleButtonStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="Grid" Click="Grid_Click" Style="{StaticResource ToggleButtonStyle}" VerticalAlignment="Center" Margin="0"/>
                    <Slider Orientation="Horizontal" Width="128" Minimum="0" Maximum="4" Value="{Binding ElementName=Heatmap, Mode=TwoWay, Path=StrokeThickness}" Style="{StaticResource SliderStyle}" Margin="8,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock Text="Item Event" HorizontalAlignment="Stretch" Foreground="{StaticResource TitleForegroundBrush}" Margin="0,12,0,0"/>
                    <TextBlock x:Name="MouseOver" HorizontalAlignment="Stretch" Margin="0,4,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
