TestInfragisticsLib/TestInfragisticsLib/MainWindow.xaml

<Window x:Class="TestInfragisticsLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:Infragistics.Common;assembly=DataChart3D"
        xmlns:charts="clr-namespace:Infragistics.Controls.Charts;assembly=DataChart3D"
        xmlns:local="clr-namespace:TestInfragisticsLib"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            
        </Grid.Resources>

        <!--<Border Margin="{DynamicResource LeftContainerMargins}">-->
        <Border Grid.Row="0">
            <Border.Resources>
                <!--<Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">-->
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="6"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </Border.Resources>
            <charts:Heatmap x:Name="Heatmap"
                                ItemsSource="{Binding Data}" 
                                ValueMemberPath="PropertyTwo" 
                                RowsSource="{Binding Rows}"
                                ColumnsSource="{Binding Cols}" ColumnFormat="{}{0:dd/MM/yy}"
                                DisplayMode="None"
                                TextWidth="150"
                                BorderThickness="10"
                                >
                <charts:Heatmap.ValueScale>
                    <common:LinearScale MinimumValue="0" MaximumValue="100" Colors="#d7191c #ffffbf #1a9641"/>
                </charts:Heatmap.ValueScale>
                
                <!--ValueScale="{Binding SetColors}"-->
            </charts:Heatmap>
            
        </Border>
        <StackPanel Grid.Column="1">
                <TextBlock Text="Just Something"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Text="Just Something"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Just SomeFooter"/>
        </StackPanel>

    </Grid>

</Window>
